METO_STM_CR_V0  Revised: Tuesday, March 29, 2022					
          Revision: 0					
					
Designed By EPTS					
Istanbul Teknopark					
Avcýlar / ISTANBUL					
					
					
					
Bill Of Materials          March 30,2022      14:51:08	Page1				
					
Item	Quantity	Reference	Value	Part	Description
______________________________________________					
					
1	11	C1,C2,C3,C4,C5,C6,C7,C8,C9,C10,C11	CAP POL	CAP POL	
2	6	C12,C14,C20,C27,C28,C30	10u/6V3/CER	10u/6V3/CER	CAP CER X5R 5% 0805
3	10	C13,C15,C16,C17,C18,C19,C21,C24,C26,C29	100n	100n	CAP CER X5R 5% 0603
4	2	C22,C23	18p	18p	CAP CER X5R 5% 0603
5	2	C25,C32	22uF/25V/LowESL	22uF/25V/LowESL	CAP MLCC CL32B106KOULNNE1210 10uF 16VDC ±10% X7R
6	1	C31	22uF/25VDV/Tantal	22uF/25VDV/Tantal	
7	1	C33	10u/25V/CER	10u/25V/CER	CAP CER X5R 5% 0805
8	3	D1,D2,D5	1N4148WX	1N4148WX	DIODE GEN PURP 75V 150MA SOD323
9	2	D3,D4	SD12C	SD12C	ESD Suppressors / TVS Diodes 12V 450W AUTO BI-DIR SOD323
10	3	D6,D12,D13	LED-BLUE	LED-BLUE	LED GREEN CLEAR 0603 SMD
11	1	D7	LED-RED	LED-RED	LED GREEN CLEAR 0603 SMD
12	2	D8,D9	MBRA340T3	MBRA340T3	DIODE SCHOTTKY 40V 3A SMA
13	1	D10	SMAJ7A	SMAJ7A	
14	2	D11,D14	LED-GREEN	LED-GREEN	LED GREEN CLEAR 0603 SMD
15	1	FB1	MPZ1608S601A	MPZ1608S601A	FERRITE BEAD 600 OHM 0603 1LN
16	1	FL1	ACM1211-102-2PL-TL01	ACM1211-102-2PL-TL01	2 Line Common Mode Choke Surface Mount 1 kOhms @ 100MHz 6A DCR 14mOhm
17	1	F1	0ZCK0100FF2E	0ZCK0100FF2E	Bel, Internal Part #: 0zck0100ff2e
18	2	J1,J2	FH_2x20SG	FH_2x20SG	2.54mm female header, 40 position
19	14	J3,J4,J6,J7,J9,J12,J15,J17,J18,J19,J21,J22,J31,J32	CON2	CON2	
20	8	J5,J8,J10,J11,J13,J14,J16,J20	282811-4	282811-4	4 Position Terminal Block Header, Male Pins, Shrouded (2 Side) 0.197 (5.00mm) 90, Right Angle Through Hole
21	4	J23,J25,J26,J27	5787956-1	5787956-1	Conn IEEE 1394 SKT 6 POS 2mm Solder RA Thru-Hole 6 Terminal 1 Port Automotive Tray
22	1	J24	CON5	CON5	5 Pin Serial Wire Programming Connector
23	1	J28	CON8	CON8	
24	2	J29,J30	CON5	CON5	
25	2	K1,K2	JQC-3F-_T73_-1Z-12VDC	JQC-3F-_T73_-1Z-12VDC	RELAY POWER 10A 12VDC 1C PCB TYPE (JS1) 5PIN QIANJ
26	1	LS1	CCG-1206	CCG-1206	12 mm, 5 V, 85 dB, Through Hole, Sealed, Magnetic Audio Transducer Buzzer
27	1	L1	10uH	10uH	
28	1	L2	10u/SLF10145	10u/SLF10145	FIXED IND 3.3UH 3.7A 16.1 MOHM
29	3	Q1,Q2,Q3	BC817	BC817	Bipolar Transistors - BJT NPN 0.8A 45V Gen Pur
30	3	R1,R2,R14	1K	1K	RES SMD 1% 0603
31	6	R3,R4,R5,R6,R7,R12	10k	10k	RES SMD 1% 0603
32	6	R8,R10,R11,R29,R30,R31	100R	100R	RES SMD 1% 0603
33	1	R9	120R	120R	RES SMD 1% 0603
34	1	R13	33R	33R	RES SMD 1% 0603
35	1	R15	180R	180R	RES SMD 1% 0603
36	6	R16,R17,R27,R32,R33,R36	470R	470R	RES SMD 1% 0603
37	1	R18	OR	OR	--
38	5	R19,R20,R21,R22,R23	0R	0R	RES SMD 1% 0603
39	2	R24,R26	100k	100k	RES SMD 1% 0603
40	1	R25	6k8	6k8	RES SMD 1% 0603
41	1	R28	2k2	2k2	RES SMD 1% 0603
42	2	R34,R35	1K5	1K5	RES SMD 1% 0603
43	1	U1	MAX485ESA+	MAX485ESA+	Single Transmitter/Receiver RS-422/RS-485 8-Pin SOIC N
44	1	U2	MDBT50Q-1MV2	MDBT50Q-1MV2	Embedded 2.4GHz transceiver support Bluetooth V5.0 and 802.15.4
45	1	U3	AP7165-SPG-13	AP7165-SPG-13	IC REG LINEAR POS ADJ 600MA 8SOP AP7165-SPG-13
46	1	Y1	CM315D32768DZFT	CM315D32768DZFT	CRYSTAL 32.7680KHZ 12.5PF SMD
